<!DOCTYPE HTML>
<html>
    <head>
        <title>Menu la palette du goût</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <script src="https://kit.fontawesome.com/f40e9b97e3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <a class="back" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1 class="header__title">ohmyfood</h1>
        </header> 
        <section class="resto-img">
            <img src="images/restaurants/la_palette_du_gout.jpg" alt="la palette du gout">
        </section>
        <section class="resto-title">
            <h1>La palette du goût</h1>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
        </section>
        <main class="menu">
            <div class="entrees">
                <h2>entrées</h2>
                <hr>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
            </div>
            <div class="plats">
                <h2>plats</h2>
                <hr>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
            </div>
            <div class="desserts">
                <h2>desserts</h2>
                <hr>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
                <article class="menu-stickers">
                    <div class="meal">
                        <h3>Fricassée d'escargots</h3>
                        <div class="meal-description">
                            <p>Au piment d'espelette</p>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </article>
            </div>   
            <div class="order">
                <a class="btn" href="#">Commander</a>
            </div>
        </main>
        <footer class="footer">
            <h2 class="footer__title">ohmyfood</h2>
            <ul>
                <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
